<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa-ExtraLight.ttf">
            <string>Nexa-ExtraLight</string>
        </array>
        <array key="Nexa-Heavy.ttf">
            <string>Nexa-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BevoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-QF-7uv">
                                <rect key="frame" x="115" y="237" width="162" height="21"/>
                                <fontDescription key="fontDescription" name="Nexa-Heavy" family="Nexa" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.32941177490000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chg-tb-mgV">
                                <rect key="frame" x="16" y="197.66666666666666" width="998" height="34"/>
                                <fontDescription key="fontDescription" name="Nexa-ExtraLight" family="Nexa" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-NS-nKD">
                                <rect key="frame" x="16" y="279.66666666666669" width="998" height="34"/>
                                <fontDescription key="fontDescription" name="Nexa-ExtraLight" family="Nexa" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-BU-H2a">
                                <rect key="frame" x="86.000000000000014" y="535" width="138.33333333333337" height="15.333333333333371"/>
                                <fontDescription key="fontDescription" name="Nexa-Heavy" family="Nexa" pointSize="12"/>
                                <color key="textColor" red="0.80000001190000003" green="0.32941177490000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BevoPlace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-zm-8We">
                                <rect key="frame" x="94" y="57.000000000000007" width="842" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" name="Nexa-Heavy" family="Nexa" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.32941177490000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BevoPlaceLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-fW-9ep">
                                <rect key="frame" x="76" y="704" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PyX-T3-8fC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-pF-Q5Z">
                                <rect key="frame" x="16" y="388" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gvc-29-KAo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Nexa-Heavy" family="Nexa" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lA-UE-m4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-Zp-Zbz">
                                <rect key="frame" x="242" y="321" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="gYF-i6-jZm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" name="Nexa-Heavy" family="Nexa" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-Rt-tos">
                                <rect key="frame" x="215" y="527.66666666666663" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Llk-ms-o92"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Nexa-Heavy" family="Nexa" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Sme-1L-dGa" kind="presentation" identifier="loginToSignUp" modalPresentationStyle="fullScreen" id="jE1-LU-8Ee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-Mv-RWt">
                                <rect key="frame" x="106" y="569" width="179" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9Gl-Qg-yZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nexa-ExtraLight" family="Nexa" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chg-tb-mgV" firstAttribute="top" secondItem="zUc-QF-7uv" secondAttribute="bottom" constant="-60.333333333333343" id="4zm-68-Hgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IQf-fW-9ep" secondAttribute="bottom" constant="20" id="5yb-QE-DRe"/>
                            <constraint firstItem="5v5-BU-H2a" firstAttribute="centerY" secondItem="bo5-Rt-tos" secondAttribute="centerY" id="6Tt-CK-0I5"/>
                            <constraint firstItem="zUc-QF-7uv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="8Dd-Ef-hpm"/>
                            <constraint firstItem="zUc-QF-7uv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Amu-Ve-xbe"/>
                            <constraint firstItem="UeW-Mv-RWt" firstAttribute="top" secondItem="bo5-Rt-tos" secondAttribute="bottom" constant="11.333333333333371" id="BZz-P8-3qP"/>
                            <constraint firstItem="bo5-Rt-tos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="215" id="BeX-Mz-cdo"/>
                            <constraint firstItem="chg-tb-mgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CYX-MN-LwN"/>
                            <constraint firstItem="5oW-pF-Q5Z" firstAttribute="centerX" secondItem="IQf-fW-9ep" secondAttribute="centerX" id="Cze-0U-s8q"/>
                            <constraint firstItem="XE2-Zp-Zbz" firstAttribute="top" secondItem="XDZ-NS-nKD" secondAttribute="bottom" constant="7.3333333333333144" id="Fqp-o3-ilu"/>
                            <constraint firstItem="XDZ-NS-nKD" firstAttribute="trailing" secondItem="5oW-pF-Q5Z" secondAttribute="trailing" constant="637" id="JXy-3A-uD9"/>
                            <constraint firstItem="3yn-zm-8We" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="LF2-FD-nYO"/>
                            <constraint firstItem="zUc-QF-7uv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="OXr-k5-T7R"/>
                            <constraint firstItem="chg-tb-mgV" firstAttribute="leading" secondItem="XDZ-NS-nKD" secondAttribute="leading" id="PAV-Pr-o1T"/>
                            <constraint firstItem="3yn-zm-8We" firstAttribute="centerX" secondItem="chg-tb-mgV" secondAttribute="centerX" id="QZp-rw-OUE"/>
                            <constraint firstItem="chg-tb-mgV" firstAttribute="top" secondItem="3yn-zm-8We" secondAttribute="bottom" constant="75" id="Qd6-zP-fyh"/>
                            <constraint firstItem="chg-tb-mgV" firstAttribute="trailing" secondItem="XDZ-NS-nKD" secondAttribute="trailing" id="UbR-rx-a21"/>
                            <constraint firstItem="5oW-pF-Q5Z" firstAttribute="top" secondItem="XDZ-NS-nKD" secondAttribute="bottom" constant="74.333333333333314" id="Xhc-wJ-thU"/>
                            <constraint firstAttribute="bottom" secondItem="5v5-BU-H2a" secondAttribute="bottom" constant="301.66666666666663" id="YD8-H2-sNq"/>
                            <constraint firstItem="XE2-Zp-Zbz" firstAttribute="trailing" secondItem="5oW-pF-Q5Z" secondAttribute="trailing" id="aHb-ke-SUX"/>
                            <constraint firstItem="IQf-fW-9ep" firstAttribute="top" secondItem="UeW-Mv-RWt" secondAttribute="bottom" constant="86" id="bds-Np-pPj"/>
                            <constraint firstItem="bo5-Rt-tos" firstAttribute="trailing" secondItem="UeW-Mv-RWt" secondAttribute="trailing" constant="2" id="bxy-TN-Mlq"/>
                            <constraint firstItem="5v5-BU-H2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="bzi-VE-vPt"/>
                            <constraint firstItem="5oW-pF-Q5Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e1b-EY-ckb"/>
                            <constraint firstItem="XDZ-NS-nKD" firstAttribute="leading" secondItem="5oW-pF-Q5Z" secondAttribute="leading" id="eJw-eQ-uRX"/>
                            <constraint firstItem="UeW-Mv-RWt" firstAttribute="centerX" secondItem="IQf-fW-9ep" secondAttribute="centerX" id="hDQ-bR-oxP"/>
                            <constraint firstItem="IQf-fW-9ep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="iII-FK-web"/>
                            <constraint firstItem="zUc-QF-7uv" firstAttribute="top" secondItem="chg-tb-mgV" secondAttribute="bottom" constant="5.3333333333333428" id="inA-s2-0gD"/>
                            <constraint firstItem="UeW-Mv-RWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="lyb-RW-Rbq"/>
                            <constraint firstItem="XE2-Zp-Zbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="242" id="uMX-dv-pBq"/>
                            <constraint firstItem="XDZ-NS-nKD" firstAttribute="top" secondItem="chg-tb-mgV" secondAttribute="bottom" constant="48" id="wha-DR-1io"/>
                            <constraint firstItem="zUc-QF-7uv" firstAttribute="centerX" secondItem="chg-tb-mgV" secondAttribute="centerX" constant="-319" id="z95-2z-c4n"/>
                            <constraint firstItem="3yn-zm-8We" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="zMA-GF-s8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZrV-Ol-0Um"/>
                    <connections>
                        <outlet property="emailTextField" destination="chg-tb-mgV" id="iaa-uE-aFX"/>
                        <outlet property="errorLabel" destination="UeW-Mv-RWt" id="6U5-pD-wIq"/>
                        <outlet property="forgotPasswordButton" destination="XE2-Zp-Zbz" id="ely-sM-xbH"/>
                        <outlet property="loginButton" destination="5oW-pF-Q5Z" id="h1b-70-YlN"/>
                        <outlet property="passwordTextField" destination="XDZ-NS-nKD" id="glf-u9-4nh"/>
                        <outlet property="signUpButton" destination="bo5-Rt-tos" id="g5i-ig-2L4"/>
                        <segue destination="xJQ-Wb-5Dq" kind="presentation" identifier="loginToTabSegue" modalPresentationStyle="fullScreen" id="qJZ-V7-u3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="-182.3943661971831"/>
        </scene>
        <!--Lease/Buy-->
        <scene sceneID="gc0-kP-gRS">
            <objects>
                <viewController id="7ft-uk-wp4" customClass="LeaseBuyViewController" customModule="BevoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUd-LK-dwB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-0m-fYY">
                                <rect key="frame" x="31" y="194" width="334" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="qz5-Z4-Rjj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="FFA-fV-wXY">
                                        <rect key="frame" x="0.0" y="50" width="334" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFA-fV-wXY" id="Fua-xd-lY2">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05b-D7-t8K">
                                                    <rect key="frame" x="0.0" y="-42" width="128" height="127.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="D5V-tt-cSj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05b-D7-t8K" firstAttribute="leading" secondItem="Fua-xd-lY2" secondAttribute="leadingMargin" constant="-20" id="FqJ-cT-Z1X"/>
                                                <constraint firstItem="05b-D7-t8K" firstAttribute="top" secondItem="Fua-xd-lY2" secondAttribute="topMargin" constant="-53" id="iZt-TP-UNV"/>
                                                <constraint firstItem="05b-D7-t8K" firstAttribute="centerY" secondItem="Fua-xd-lY2" secondAttribute="centerY" id="wtB-iI-T8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Listings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-E5-LcH">
                                <rect key="frame" x="31" y="77" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wot-Pe-hNt">
                                <rect key="frame" x="333" y="72" width="44" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="K8l-xa-CmD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lSv-ID-hfr" kind="show" id="jxm-cg-TeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-9c-rvl">
                                <rect key="frame" x="281" y="72" width="44" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SuL-Sx-LNQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S0R-Ro-ZTy" kind="show" id="l6m-GO-W1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIf-wP-nLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKO-9c-rvl" firstAttribute="top" secondItem="VIf-wP-nLP" secondAttribute="top" constant="28" id="981-8N-hd3"/>
                            <constraint firstItem="0fV-E5-LcH" firstAttribute="leading" secondItem="4sc-0m-fYY" secondAttribute="leading" id="NTo-eP-u24"/>
                            <constraint firstItem="0fV-E5-LcH" firstAttribute="leading" secondItem="VIf-wP-nLP" secondAttribute="leading" constant="31" id="Sde-hd-jNe"/>
                            <constraint firstItem="0fV-E5-LcH" firstAttribute="top" secondItem="VIf-wP-nLP" secondAttribute="top" constant="33" id="ayP-Vc-ntE"/>
                            <constraint firstItem="4sc-0m-fYY" firstAttribute="top" secondItem="wot-Pe-hNt" secondAttribute="bottom" constant="87" id="jBK-vf-2M6"/>
                            <constraint firstItem="VIf-wP-nLP" firstAttribute="trailing" secondItem="4sc-0m-fYY" secondAttribute="trailing" constant="28" id="pte-NQ-Wne"/>
                            <constraint firstItem="0fV-E5-LcH" firstAttribute="centerY" secondItem="sKO-9c-rvl" secondAttribute="centerY" id="rht-mL-2FL"/>
                            <constraint firstItem="sKO-9c-rvl" firstAttribute="baseline" secondItem="wot-Pe-hNt" secondAttribute="baseline" id="uxk-hg-IPP"/>
                            <constraint firstItem="wot-Pe-hNt" firstAttribute="trailing" secondItem="vUd-LK-dwB" secondAttribute="trailingMargin" id="w6K-A2-mhH"/>
                            <constraint firstItem="wot-Pe-hNt" firstAttribute="leading" secondItem="sKO-9c-rvl" secondAttribute="trailing" constant="8" id="zkh-lg-q8q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lease/Buy" image="cart.fill" catalog="system" id="uBN-xv-WQ4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3sT-2H-XQ0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemTableView" destination="4sc-0m-fYY" id="48Q-JM-IWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNz-p8-JZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.3282442748091" y="538.73239436619724"/>
        </scene>
        <!--LendSellViewController-->
        <scene sceneID="IRr-oy-6uB">
            <objects>
                <viewController title="LendSellViewController" id="3DI-te-DJc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDV-CX-ist">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My items on sale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-Me-A9b">
                                <rect key="frame" x="36" y="85" width="163" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-S6-dxT">
                                <rect key="frame" x="321" y="80" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oIa-CV-8TW" kind="show" identifier="addItemSegue" id="QGd-xR-bIA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NYK-Fd-att">
                                <rect key="frame" x="29" y="125" width="334" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="rc1-LE-uff"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="cL4-0l-Ic7">
                                        <rect key="frame" x="0.0" y="50" width="334" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cL4-0l-Ic7" id="ylZ-qs-OqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-Q9-med">
                                                    <rect key="frame" x="0.0" y="-56" width="150" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="SYF-fh-HmE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLR-xO-zPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lend/Sell" image="square.and.arrow.up.fill" catalog="system" id="tNC-Q5-iKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6M-Tu-pSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070.9923664122134" y="1273.943661971831"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="hzz-SN-bx4">
            <objects>
                <viewController id="oIa-CV-8TW" customClass="AddItemViewController" customModule="BevoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEk-VM-OdK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lend/Sell:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-pc-RSs">
                                <rect key="frame" x="50" y="176" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-hE-Vjf">
                                <rect key="frame" x="48" y="250" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-Pg-n3d">
                                <rect key="frame" x="50" y="460" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ics-cy-nXE">
                                <rect key="frame" x="172" y="171" width="99" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Lend"/>
                                    <segment title="Sell"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-Ca-5VC">
                                <rect key="frame" x="48" y="500" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload an Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-7K-O74">
                                <rect key="frame" x="48" y="601" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-sO-xOi">
                                <rect key="frame" x="247" y="593" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-jk-Oho">
                                <rect key="frame" x="148" y="684" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post Item">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPostButtonClicked:" destination="oIa-CV-8TW" eventType="touchUpInside" id="TKW-lp-GFg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-Sk-CI3">
                                <rect key="frame" x="51" y="322" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-tr-dSa">
                                <rect key="frame" x="109" y="309" width="247" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-3j-oxA">
                                <rect key="frame" x="48" y="387" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-ns-cup">
                                <rect key="frame" x="148" y="246" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="7KS-6Y-xQC">
                                    <children>
                                        <command title="Item 1" id="RZ7-69-kQi"/>
                                        <command title="Item 2" id="bUD-0A-vtR"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-kx-42N">
                                <rect key="frame" x="153" y="104" width="86" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="37.5" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-HW-dDP">
                                <rect key="frame" x="109" y="382" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abo-s0-Xis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0y-v5-SUQ"/>
                    <connections>
                        <outlet property="category" destination="zhD-ns-cup" id="Lsr-AW-vET"/>
                        <outlet property="descriptionField" destination="xAB-Ca-5VC" id="2Of-55-lIP"/>
                        <outlet property="lendSellSegCtrl" destination="ics-cy-nXE" id="X00-zV-3EY"/>
                        <outlet property="titleField" destination="FuX-tr-dSa" id="QbV-Ia-q9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWi-Er-I1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922.9007633587785" y="1279.5774647887324"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="c4y-ki-5tV">
            <objects>
                <viewController id="Sme-1L-dGa" customClass="SignUpViewController" customModule="BevoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghg-3I-mhv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-Xn-oBX">
                                <rect key="frame" x="16" y="127" width="361" height="34"/>
                                <fontDescription key="fontDescription" name="Nexa-ExtraLight" family="Nexa" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-vT-KUo">
                                <rect key="frame" x="16" y="201" width="361" height="34"/>
                                <fontDescription key="fontDescription" name="Nexa-ExtraLight" family="Nexa" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-W0-WRR">
                                <rect key="frame" x="16" y="272" width="361" height="34"/>
                                <fontDescription key="fontDescription" name="Nexa-ExtraLight" family="Nexa" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-Fu-hwq">
                                <rect key="frame" x="16" y="368" width="361" height="36.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Nexa-Heavy" family="Nexa" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Sme-1L-dGa" eventType="touchUpInside" id="Y2K-z0-dRG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-Xd-Aht">
                                <rect key="frame" x="116" y="53" width="161" height="55"/>
                                <fontDescription key="fontDescription" name="Nexa-Heavy" family="Nexa" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.32941177490000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-E0-aiz">
                                <rect key="frame" x="16" y="474" width="361" height="36.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Already have an account? Login!">
                                    <fontDescription key="titleFontDescription" name="Nexa-Heavy" family="Nexa" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Zji-9S-S73"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-Vk-Rde">
                                <rect key="frame" x="16" y="570.33333333333337" width="361" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="cYQ-jf-jBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BevoPlaceLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-dH-5YP">
                                <rect key="frame" x="76" y="677" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qdf-33-bdm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuQ-MB-EFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Vi-Xn-oBX" firstAttribute="leading" secondItem="ghg-3I-mhv" secondAttribute="leadingMargin" id="06q-7p-Wvn"/>
                            <constraint firstItem="jCq-E0-aiz" firstAttribute="top" secondItem="Cyy-Fu-hwq" secondAttribute="bottom" constant="69.666666666666686" id="0X4-Ar-bLQ"/>
                            <constraint firstItem="bCV-Xd-Aht" firstAttribute="leading" secondItem="LuQ-MB-EFs" secondAttribute="leading" constant="116" id="2PF-fC-oYb"/>
                            <constraint firstItem="Cyy-Fu-hwq" firstAttribute="top" secondItem="dv6-W0-WRR" secondAttribute="bottom" constant="62" id="9ef-sr-TH0"/>
                            <constraint firstItem="mgY-Vk-Rde" firstAttribute="trailing" secondItem="Cyy-Fu-hwq" secondAttribute="trailing" id="Aii-nr-bgO"/>
                            <constraint firstItem="9WJ-vT-KUo" firstAttribute="leading" secondItem="3Vi-Xn-oBX" secondAttribute="leading" id="CI8-Zc-zaq"/>
                            <constraint firstItem="uMA-dH-5YP" firstAttribute="top" secondItem="mgY-Vk-Rde" secondAttribute="bottom" constant="43.666666666666629" id="CaS-8Y-3t0"/>
                            <constraint firstItem="9WJ-vT-KUo" firstAttribute="top" secondItem="3Vi-Xn-oBX" secondAttribute="bottom" constant="40" id="Dcs-mr-YI1"/>
                            <constraint firstItem="dv6-W0-WRR" firstAttribute="leading" secondItem="Cyy-Fu-hwq" secondAttribute="leading" id="EHQ-pd-saX"/>
                            <constraint firstItem="3Vi-Xn-oBX" firstAttribute="trailing" secondItem="ghg-3I-mhv" secondAttribute="trailingMargin" id="IR9-l6-Obj"/>
                            <constraint firstItem="3Vi-Xn-oBX" firstAttribute="top" secondItem="LuQ-MB-EFs" secondAttribute="top" constant="127" id="IuW-RD-ap8"/>
                            <constraint firstItem="bCV-Xd-Aht" firstAttribute="centerX" secondItem="3Vi-Xn-oBX" secondAttribute="centerX" constant="-0.5" id="Ixx-gQ-rmX"/>
                            <constraint firstItem="9WJ-vT-KUo" firstAttribute="top" secondItem="bCV-Xd-Aht" secondAttribute="bottom" constant="93" id="L6I-cC-Vkk"/>
                            <constraint firstItem="mgY-Vk-Rde" firstAttribute="leading" secondItem="Cyy-Fu-hwq" secondAttribute="leading" id="Oc8-Ct-40T"/>
                            <constraint firstItem="bCV-Xd-Aht" firstAttribute="top" secondItem="LuQ-MB-EFs" secondAttribute="top" constant="53" id="PcW-xc-cDS"/>
                            <constraint firstItem="jCq-E0-aiz" firstAttribute="trailing" secondItem="Cyy-Fu-hwq" secondAttribute="trailing" id="Pfy-h2-9rW"/>
                            <constraint firstItem="uMA-dH-5YP" firstAttribute="leading" secondItem="LuQ-MB-EFs" secondAttribute="leading" constant="76" id="Txi-Dx-9xA"/>
                            <constraint firstItem="dv6-W0-WRR" firstAttribute="trailing" secondItem="Cyy-Fu-hwq" secondAttribute="trailing" id="XRC-Rq-g79"/>
                            <constraint firstItem="mgY-Vk-Rde" firstAttribute="top" secondItem="Cyy-Fu-hwq" secondAttribute="bottom" constant="166.00000000000006" id="cQY-gt-MR6"/>
                            <constraint firstItem="jCq-E0-aiz" firstAttribute="leading" secondItem="Cyy-Fu-hwq" secondAttribute="leading" id="eel-lg-iLN"/>
                            <constraint firstItem="dv6-W0-WRR" firstAttribute="trailing" secondItem="9WJ-vT-KUo" secondAttribute="trailing" id="egt-7e-acC"/>
                            <constraint firstItem="9WJ-vT-KUo" firstAttribute="trailing" secondItem="3Vi-Xn-oBX" secondAttribute="trailing" id="f0y-fU-7DV"/>
                            <constraint firstItem="dv6-W0-WRR" firstAttribute="top" secondItem="9WJ-vT-KUo" secondAttribute="bottom" constant="37" id="h2X-PQ-BdA"/>
                            <constraint firstItem="uMA-dH-5YP" firstAttribute="centerX" secondItem="mgY-Vk-Rde" secondAttribute="centerX" id="yL0-zC-wsi"/>
                            <constraint firstItem="dv6-W0-WRR" firstAttribute="leading" secondItem="9WJ-vT-KUo" secondAttribute="leading" id="ylU-tt-BHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ro-07-e14"/>
                    <connections>
                        <outlet property="signUpConfirmPasswordTextField" destination="dv6-W0-WRR" id="wWr-xF-Gja"/>
                        <outlet property="signUpEmailTextField" destination="3Vi-Xn-oBX" id="2JI-vt-Y5g"/>
                        <outlet property="signUpPageButton" destination="Cyy-Fu-hwq" id="ZUV-UG-5hP"/>
                        <outlet property="signUpPasswordTextField" destination="9WJ-vT-KUo" id="kfb-b5-vFY"/>
                        <outlet property="signUpStatusLabel" destination="mgY-Vk-Rde" id="EfX-9A-CIL"/>
                        <segue destination="xJQ-Wb-5Dq" kind="presentation" identifier="signUpToTabSegue" modalPresentationStyle="fullScreen" id="PMr-dT-QrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a6-KM-cjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-182"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="lcr-Dg-GGY">
            <objects>
                <viewController title="SettingsViewController" id="lSv-ID-hfr" customClass="SettingsViewController" customModule="BevoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7o-Gs-QGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF5-5E-NBE">
                                <rect key="frame" x="157" y="146" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crL-Oe-U5u">
                                <rect key="frame" x="49" y="230" width="105" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Off:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-l3-r1b">
                                <rect key="frame" x="49" y="379" width="95" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="lightSwitch" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-cr-59d">
                                <rect key="frame" x="49" y="280" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="onLightModeSwitched:" destination="lSv-ID-hfr" eventType="valueChanged" id="R0c-z0-yen"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="soundSwitch" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-5v-7fn">
                                <rect key="frame" x="49" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="onSoundModeSwitched:" destination="lSv-ID-hfr" eventType="valueChanged" id="YGP-PU-1Ws"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-Nm-Irf">
                                <rect key="frame" x="130" y="530" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save Changes">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSaveChangesButtonPressed:" destination="lSv-ID-hfr" eventType="touchUpInside" id="sD2-sv-kgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vf2-jg-hhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCa-PI-Vay"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="Eo1-5v-7fn" id="4yI-2V-y2P"/>
                        <outlet property="lightModeLabel" destination="crL-Oe-U5u" id="wVa-Zl-dHJ"/>
                        <outlet property="lightModeSwitch" destination="S3G-cr-59d" id="CtS-jH-ohW"/>
                        <outlet property="saveChangesButton" destination="vmV-Nm-Irf" id="eex-Wh-JGa"/>
                        <outlet property="soundModeLabel" destination="Ud9-l3-r1b" id="RBW-pu-S0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJh-ln-dZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.6564885496182" y="738.73239436619724"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="bmm-t1-RuL">
            <objects>
                <viewController title="ProfileViewController" id="S0R-Ro-ZTy" customClass="ProfileViewController" customModule="BevoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEA-Kf-oBT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-ih-UAl">
                                <rect key="frame" x="166" y="109" width="61" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-3Y-isw">
                                <rect key="frame" x="16" y="201" width="126" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-YO-ceg">
                                <rect key="frame" x="16" y="317" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-yt-fuc">
                                <rect key="frame" x="133" y="557" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save Changes">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSaveChangesButtonPressed:" destination="S0R-Ro-ZTy" eventType="touchUpInside" id="64L-A3-nh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Contact/Payment Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-VG-Rtr">
                                <rect key="frame" x="16" y="429" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-eN-lyp">
                                <rect key="frame" x="15" y="461" width="362" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-d4-hZ3">
                                <rect key="frame" x="133" y="637" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="S0R-Ro-ZTy" eventType="touchUpInside" id="Rsh-cQ-niT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-0i-JUQ">
                                <rect key="frame" x="130" y="737" width="133" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PvV-B1-Kgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-3T-gpj">
                                <rect key="frame" x="16" y="349" width="361" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4ef-Gv-Bor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-tZ-Pae">
                                <rect key="frame" x="15" y="233" width="362" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFN-d6-IXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNl-3T-gpj" firstAttribute="top" secondItem="2Q5-YO-ceg" secondAttribute="bottom" constant="8" id="1tP-y8-Wyx"/>
                            <constraint firstItem="KOc-ih-UAl" firstAttribute="top" secondItem="lFN-d6-IXm" secondAttribute="top" constant="65" id="3pU-tj-bjd"/>
                            <constraint firstItem="VTj-yt-fuc" firstAttribute="leading" secondItem="lFN-d6-IXm" secondAttribute="leading" constant="133" id="4Oz-ql-lLe"/>
                            <constraint firstItem="a9K-eN-lyp" firstAttribute="top" secondItem="fOI-VG-Rtr" secondAttribute="bottom" constant="8" id="5Ch-40-SsL"/>
                            <constraint firstItem="fOI-VG-Rtr" firstAttribute="top" secondItem="DNl-3T-gpj" secondAttribute="bottom" constant="37" id="E5z-Qg-877"/>
                            <constraint firstItem="Ege-tZ-Pae" firstAttribute="top" secondItem="pcJ-3Y-isw" secondAttribute="bottom" constant="8" id="I1Y-rG-Ips"/>
                            <constraint firstItem="Ege-tZ-Pae" firstAttribute="centerX" secondItem="bEA-Kf-oBT" secondAttribute="centerX" id="KpD-aj-z4f"/>
                            <constraint firstItem="Ege-tZ-Pae" firstAttribute="trailing" secondItem="bEA-Kf-oBT" secondAttribute="trailingMargin" id="N0K-MF-JiM"/>
                            <constraint firstItem="lFN-d6-IXm" firstAttribute="trailing" secondItem="fOI-VG-Rtr" secondAttribute="trailing" constant="62" id="Pk4-Y2-1YD"/>
                            <constraint firstItem="fOI-VG-Rtr" firstAttribute="leading" secondItem="a9K-eN-lyp" secondAttribute="leading" id="PxR-Yy-2u7"/>
                            <constraint firstItem="SjE-0i-JUQ" firstAttribute="leading" secondItem="Omn-d4-hZ3" secondAttribute="leading" constant="-3" id="Ytt-lU-iF2"/>
                            <constraint firstItem="VTj-yt-fuc" firstAttribute="leading" secondItem="Omn-d4-hZ3" secondAttribute="leading" id="a09-LA-Eyx"/>
                            <constraint firstItem="VTj-yt-fuc" firstAttribute="trailing" secondItem="Omn-d4-hZ3" secondAttribute="trailing" id="cAV-vj-zSz"/>
                            <constraint firstItem="pcJ-3Y-isw" firstAttribute="leading" secondItem="2Q5-YO-ceg" secondAttribute="leading" id="chN-AI-bBg"/>
                            <constraint firstItem="SjE-0i-JUQ" firstAttribute="trailing" secondItem="Omn-d4-hZ3" secondAttribute="trailing" constant="-3" id="fSz-Kh-7eH"/>
                            <constraint firstItem="DNl-3T-gpj" firstAttribute="trailing" secondItem="a9K-eN-lyp" secondAttribute="trailing" id="fV0-sh-gOX"/>
                            <constraint firstItem="VTj-yt-fuc" firstAttribute="top" secondItem="a9K-eN-lyp" secondAttribute="bottom" constant="62" id="h1t-4A-tF6"/>
                            <constraint firstItem="pcJ-3Y-isw" firstAttribute="leading" secondItem="bEA-Kf-oBT" secondAttribute="leadingMargin" id="h7c-T2-kJB"/>
                            <constraint firstItem="2Q5-YO-ceg" firstAttribute="top" secondItem="Ege-tZ-Pae" secondAttribute="bottom" constant="50" id="j72-af-78T"/>
                            <constraint firstItem="KOc-ih-UAl" firstAttribute="centerX" secondItem="Ege-tZ-Pae" secondAttribute="centerX" id="jAm-cF-hqc"/>
                            <constraint firstItem="Ege-tZ-Pae" firstAttribute="trailing" secondItem="DNl-3T-gpj" secondAttribute="trailing" id="jpA-cu-GqO"/>
                            <constraint firstItem="Ege-tZ-Pae" firstAttribute="leading" secondItem="fOI-VG-Rtr" secondAttribute="leading" id="pl8-cH-yXd"/>
                            <constraint firstItem="SjE-0i-JUQ" firstAttribute="top" secondItem="Omn-d4-hZ3" secondAttribute="bottom" constant="65" id="psZ-S4-54P"/>
                            <constraint firstItem="DNl-3T-gpj" firstAttribute="leading" secondItem="2Q5-YO-ceg" secondAttribute="leading" id="sxp-Wj-PQZ"/>
                            <constraint firstItem="pcJ-3Y-isw" firstAttribute="top" secondItem="lFN-d6-IXm" secondAttribute="top" constant="157" id="tPZ-B3-Fme"/>
                            <constraint firstItem="Omn-d4-hZ3" firstAttribute="top" secondItem="VTj-yt-fuc" secondAttribute="bottom" constant="45" id="xln-gb-z9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USE-v0-XHX"/>
                    <connections>
                        <outlet property="displayEmailLabel" destination="DNl-3T-gpj" id="AGv-XI-dQ6"/>
                        <outlet property="displayNameTextField" destination="Ege-tZ-Pae" id="o7C-P0-NoN"/>
                        <outlet property="logOutButton" destination="Omn-d4-hZ3" id="RUu-VW-d2C"/>
                        <outlet property="otherInfoTextField" destination="a9K-eN-lyp" id="HyT-mL-bZ7"/>
                        <outlet property="profileStatusLabel" destination="SjE-0i-JUQ" id="tCa-vq-34y"/>
                        <outlet property="saveChangesButton" destination="VTj-yt-fuc" id="0nO-3e-rnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-WU-nwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594.6564885496182" y="72.535211267605632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l5h-cp-7nv">
            <objects>
                <viewController id="x9L-Vn-Aua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y74-Sd-20g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ONt-ts-uAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrr-2q-aiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIH-4Y-It1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJQ-Wb-5Dq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kIL-V1-tx5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdE-aE-PwG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cue-pp-OCc" kind="relationship" relationship="rootViewController" id="yiL-at-10A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWy-Wb-Z9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ev1-qX-3XI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cue-pp-OCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SGf-as-1Dw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CbG-2k-aqG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ft-uk-wp4" kind="relationship" relationship="viewControllers" id="WWo-5g-gNR"/>
                        <segue destination="3DI-te-DJc" kind="relationship" relationship="viewControllers" id="HbP-GK-tqB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBX-Nx-e3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="538.73239436619724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PMr-dT-QrC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BevoPlaceLogo" width="878" height="246"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
