<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJQ-Wb-5Dq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BevoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-1B-DZp">
                                <rect key="frame" x="16" y="329" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-8n-Ww1">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82W-1k-5n2">
                                <rect key="frame" x="137" y="284" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-hy-nxb">
                                <rect key="frame" x="235" y="451" width="142" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-Ix-fUo">
                                <rect key="frame" x="16" y="496" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAN-Mc-Znb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-f3-EuD">
                                <rect key="frame" x="204" y="532" width="73" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d8X-zL-hNb" kind="show" identifier="signUpSegue" id="bY4-h7-F7r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-05-pHH">
                                <rect key="frame" x="68" y="538" width="143" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sad-x6-OO3">
                                <rect key="frame" x="16" y="570" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CB8-GR-wUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82W-1k-5n2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="0vA-Zk-Tmv"/>
                            <constraint firstItem="sad-x6-OO3" firstAttribute="centerX" secondItem="vqG-Ix-fUo" secondAttribute="centerX" id="1dB-IL-UoY"/>
                            <constraint firstItem="A6T-hy-nxb" firstAttribute="top" secondItem="7WJ-8n-Ww1" secondAttribute="bottom" constant="8" id="1k6-fH-8YZ"/>
                            <constraint firstItem="nJz-f3-EuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="204" id="CJ7-tU-odl"/>
                            <constraint firstItem="vqG-Ix-fUo" firstAttribute="leading" secondItem="7WJ-8n-Ww1" secondAttribute="leading" id="Csh-OS-yis"/>
                            <constraint firstItem="sad-x6-OO3" firstAttribute="top" secondItem="nJz-f3-EuD" secondAttribute="bottom" constant="8" id="DEs-0z-DIb"/>
                            <constraint firstItem="vqG-Ix-fUo" firstAttribute="trailing" secondItem="A6T-hy-nxb" secondAttribute="trailing" id="KIA-q1-huo"/>
                            <constraint firstItem="nJz-f3-EuD" firstAttribute="top" secondItem="vqG-Ix-fUo" secondAttribute="bottom" constant="1" id="OqM-2g-kOA"/>
                            <constraint firstItem="82W-1k-5n2" firstAttribute="centerX" secondItem="wYp-1B-DZp" secondAttribute="centerX" id="aVT-uY-kHT"/>
                            <constraint firstItem="82W-1k-5n2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="bar-I1-pWv"/>
                            <constraint firstItem="A6T-hy-nxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="235" id="dNA-UX-3Vf"/>
                            <constraint firstItem="wYp-1B-DZp" firstAttribute="leading" secondItem="7WJ-8n-Ww1" secondAttribute="leading" id="eKb-Wf-2t7"/>
                            <constraint firstItem="XSr-05-pHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="fu4-Ar-6WZ"/>
                            <constraint firstItem="A6T-hy-nxb" firstAttribute="trailing" secondItem="7WJ-8n-Ww1" secondAttribute="trailing" id="gaF-C3-7ZW"/>
                            <constraint firstItem="wYp-1B-DZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="irr-xt-7oQ"/>
                            <constraint firstItem="wYp-1B-DZp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jFc-cf-JX5"/>
                            <constraint firstItem="vqG-Ix-fUo" firstAttribute="top" secondItem="A6T-hy-nxb" secondAttribute="bottom" constant="19" id="mdr-zd-ldn"/>
                            <constraint firstItem="sad-x6-OO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="ni7-ip-u6k"/>
                            <constraint firstItem="wYp-1B-DZp" firstAttribute="top" secondItem="82W-1k-5n2" secondAttribute="bottom" constant="24" id="pyI-MH-LOG"/>
                            <constraint firstItem="XSr-05-pHH" firstAttribute="top" secondItem="vqG-Ix-fUo" secondAttribute="bottom" constant="7" id="r3O-Om-sKj"/>
                            <constraint firstItem="7WJ-8n-Ww1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yNB-s7-d4j"/>
                            <constraint firstItem="wYp-1B-DZp" firstAttribute="trailing" secondItem="7WJ-8n-Ww1" secondAttribute="trailing" id="yxT-rw-pd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZrV-Ol-0Um"/>
                    <connections>
                        <outlet property="emailTextField" destination="wYp-1B-DZp" id="KMn-Lv-3bw"/>
                        <outlet property="errorLabel" destination="sad-x6-OO3" id="mSY-u4-us6"/>
                        <outlet property="forgotPasswordButton" destination="A6T-hy-nxb" id="sgX-ja-x2R"/>
                        <outlet property="loginButton" destination="vqG-Ix-fUo" id="k4Z-6P-icd"/>
                        <outlet property="passwordTextField" destination="7WJ-8n-Ww1" id="HOZ-pT-cEB"/>
                        <outlet property="signUpButton" destination="nJz-f3-EuD" id="5y0-Uk-cZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aVu-hN-dAv">
            <objects>
                <viewController id="d8X-zL-hNb" customClass="SignUpViewController" customModule="BevoPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1K-G9-qtK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxO-oB-lpl">
                                <rect key="frame" x="16" y="225" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-RS-tUE">
                                <rect key="frame" x="16" y="319" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-dQ-OaW">
                                <rect key="frame" x="16" y="395" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-a3-ryF">
                                <rect key="frame" x="16" y="468" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-Ce-gv7">
                                <rect key="frame" x="16" y="527" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ax6-yd-Lia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhj-Ls-iDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Fd-a3-ryF" firstAttribute="trailing" secondItem="HRL-Ce-gv7" secondAttribute="trailing" id="4D9-gc-cE5"/>
                            <constraint firstItem="PjO-RS-tUE" firstAttribute="top" secondItem="MxO-oB-lpl" secondAttribute="bottom" constant="60" id="8p9-Ac-qWO"/>
                            <constraint firstItem="PjO-RS-tUE" firstAttribute="leading" secondItem="cpK-dQ-OaW" secondAttribute="leading" id="Bfz-RY-tZe"/>
                            <constraint firstItem="8Fd-a3-ryF" firstAttribute="top" secondItem="cpK-dQ-OaW" secondAttribute="bottom" constant="39" id="GgJ-pM-SWk"/>
                            <constraint firstItem="MxO-oB-lpl" firstAttribute="trailing" secondItem="z1K-G9-qtK" secondAttribute="trailingMargin" id="MeI-FM-4fu"/>
                            <constraint firstItem="MxO-oB-lpl" firstAttribute="leading" secondItem="z1K-G9-qtK" secondAttribute="leadingMargin" id="TNf-Ls-0gf"/>
                            <constraint firstItem="cpK-dQ-OaW" firstAttribute="trailing" secondItem="8Fd-a3-ryF" secondAttribute="trailing" id="VJs-3z-aqp"/>
                            <constraint firstItem="PjO-RS-tUE" firstAttribute="trailing" secondItem="cpK-dQ-OaW" secondAttribute="trailing" id="anq-q3-9uy"/>
                            <constraint firstItem="MxO-oB-lpl" firstAttribute="leading" secondItem="PjO-RS-tUE" secondAttribute="leading" id="bAG-rs-Ixb"/>
                            <constraint firstItem="MxO-oB-lpl" firstAttribute="trailing" secondItem="PjO-RS-tUE" secondAttribute="trailing" id="hAm-LU-9rx"/>
                            <constraint firstItem="8Fd-a3-ryF" firstAttribute="leading" secondItem="HRL-Ce-gv7" secondAttribute="leading" id="sad-3L-5yh"/>
                            <constraint firstItem="cpK-dQ-OaW" firstAttribute="top" secondItem="PjO-RS-tUE" secondAttribute="bottom" constant="42" id="sn1-WP-ARl"/>
                            <constraint firstItem="cpK-dQ-OaW" firstAttribute="leading" secondItem="8Fd-a3-ryF" secondAttribute="leading" id="ssB-1a-kxb"/>
                            <constraint firstItem="MxO-oB-lpl" firstAttribute="top" secondItem="xhj-Ls-iDI" secondAttribute="top" constant="122" id="tuF-o2-iwm"/>
                            <constraint firstItem="HRL-Ce-gv7" firstAttribute="top" secondItem="8Fd-a3-ryF" secondAttribute="bottom" constant="24" id="xsa-e9-oJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kyk-bA-rh2"/>
                    <connections>
                        <outlet property="signUpConfirmPasswordTextField" destination="cpK-dQ-OaW" id="2gO-iC-3MJ"/>
                        <outlet property="signUpEmailTextField" destination="MxO-oB-lpl" id="KRe-RZ-25J"/>
                        <outlet property="signUpPageButton" destination="8Fd-a3-ryF" id="K4G-XY-Y8e"/>
                        <outlet property="signUpPasswordTextField" destination="PjO-RS-tUE" id="bml-hP-8rl"/>
                        <outlet property="signUpStatusLabel" destination="HRL-Ce-gv7" id="5i6-9C-Lu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me0-8g-kuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N1Z-SL-bSc">
            <objects>
                <viewController id="fZM-T3-b0z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je6-fj-j9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iGd-YS-WcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3b-zP-siU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gc0-kP-gRS">
            <objects>
                <viewController id="7ft-uk-wp4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUd-LK-dwB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VIf-wP-nLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNz-p8-JZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c4y-ki-5tV">
            <objects>
                <viewController id="Sme-1L-dGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghg-3I-mhv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LuQ-MB-EFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a6-KM-cjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lcr-Dg-GGY">
            <objects>
                <viewController id="lSv-ID-hfr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7o-Gs-QGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vf2-jg-hhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJh-ln-dZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.4122137404579" y="-89.436619718309871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmm-t1-RuL">
            <objects>
                <viewController id="S0R-Ro-ZTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEA-Kf-oBT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lFN-d6-IXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-WU-nwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l5h-cp-7nv">
            <objects>
                <viewController id="x9L-Vn-Aua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y74-Sd-20g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ONt-ts-uAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrr-2q-aiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.3740458015268" y="524.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIH-4Y-It1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJQ-Wb-5Dq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdE-aE-PwG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DGs-0i-X2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWy-Wb-Z9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
